; Stolen from: https://github.com/UCSCRocketry/blaze-software/blob/feature/spi-flash/blaze-lite/core/platformio.ini
;
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
lib_deps = 
    adafruit/Adafruit SPIFlash@^5.1.1
    opensensinglab/tfmini
    denyssene/SimpleKalmanFilter